worker_processes  1;
include /etc/nginx/modules-enabled/*.conf;

error_log stderr;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Does not work when nginx is started as a service: access_log /dev/stdout main;

    sendfile   on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name zaostrovnykh.ch;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass       http://localhost:5000/;
        }

        location /data/ {
            root  /media;
            autoindex on;

            client_body_temp_path /media/.tmp;
            client_max_body_size 500M;

            auth_basic "Restricted";
            auth_basic_user_file webdavpasswd;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access user:rw group:rw all:rw;
            create_full_put_path on;
        }
    }
}
